{
  "short_name": "edit KRimagina",
  "name": "edit KRimagina — Fotografía Inmobiliaria con IA",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0B0A10",
  "theme_color": "#0B0A10",
  "description": "Edita fotos de inmuebles con IA y genera videos-tour. edit KRimagina.",
  "icons": [
    {
      "src": "logo-krimagina.jpg",
      "sizes": "512x512 256x256 192x192 128x128 64x64 32x32",
      "type": "image/jpeg"
    }
  ]
}
